<!doctype html>
<html lang="te">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ఇస్లాం గురించి — సరళ తెలుగు పరిచయం</title>
  <meta name="description" content="ఇస్లాం అంటే ఏమిటి? అల్లాహ్ పై విశ్వాసం, ఐమాన్ మరియు ఇబాదత గురించి సరళ తెలుగులో పరిచయం." />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">ఇస్లాం & హదీస్ — తెలుగు</a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">హోమ్</a>
      <a href="about.html" class="active">ఇస్లాం గురించి</a>
      <a href="quran.html">ఖురాన్</a>
      <a href="hadith.html">హదీస్</a>
      <a href="prophet.html">ప్రవక్త ﷺ</a>
      <a href="duas.html">దుఆలు</a>
      <a href="morals.html">నైతిక బోధనలు</a>
      <a href="glossary.html">గ్లోసరీ</a>
      <a href="contact.html">సంప్రదించండి</a>
    </nav>
    <button class="menu-toggle" id="menuToggle2" aria-label="మెనూ">≡</button>
  </div>
</header>

<main class="container">
  <article class="content">
    <h1>ఇస్లాం అంటే ఏమిటి?</h1>
    <p>ఇస్లాం అంటే అల్లాహ్ యొక్క ఆజ్ఞలను అందరికి అనుసరించే ఒక సమగ్ర జీవన విధానం. అది ఒక దేవుని (అల్లాహ్) పట్ల పూర్తి నమ్మకం, ప్రవక్తల మార్గదర్శకత్వం మరియు పుణ్యకర్మల ద్వారా జీవితాన్ని ఆడపడే మార్గం.</p>

    <section>
      <h2>అల్లాహ్ పై విశ్వాసం</h2>
      <p>అల్లాహ్ ఒకటే, అతనికి పునర్జన్మ లేదు మరియు అతనే సర్వశక్తిమంతుడు. ముస్లిమ్ వ్యక్తి జీవితం అల్లాహ్ నమ్మకాన్ని అధికారంగా కలిగి ఉంటుంది.</p>
    </section>

    <section>
      <h2>ప్రవక్త ముహమ్మద్ ﷺ జీవితం సంక్షిప్తంగా</h2>
      <p>ప్రవక్త ముహమ్మద్ ﷺ ముగ్గురు ప్రధాన దశలు: బాల్యం మక్కాలో, ప్రవచనం ప్రారంభం, తరువాత మదీనాలో సంస్థాపన. ఆయన దయ, సద్గుణాలు మరియు సమాజాన్ని మార్చే శక్తి వల్ల గుర్తింపబడేరు.</p>
      <a href="prophet.html" class="cta">విస్తరించిన జీవితం చదవండి</a>
    </section>

    <section>
      <h2>ఇస్లాం యొక్క అయిదు స్థంబాలు</h2>
      <ol class="pillars">
        <li>శెహాదాహ్ (ఒకదేడు దేవుడు — అల్లాహ్; ముహమ్మద్ ﷺ ఆయన ప్రవక్త)</li>
        <li>న‌మాజ్ (ప్రార్థనలు — రోజుకు ఐదు సార్లు)</li>
        <li>జకాత్ (ధనంలోని స్వచ్ఛంద భాగం త్యాగం)</li>
        <li>ర‌మజాన్ ఉపవాసం (సదా ఉస్మ్)</li>
        <li>హజ్ (సామర్థ్యముంటే మక్కాకు వెళ్లడం)</li>
      </ol>
    </section>

    <section>
      <h2>ఇమాన్ యొక్క 6 షరతులు</h2>
      <ul>
        <li>అల్లాహ్ పై విశ్వాసం</li>
        <li>ఫరిస్దుల మీద విశ్వాసం</li>
        <li>ఖురాన్‌లోని ఆత్మాత్మత్వం</li>
        <li>ప్రవక్తలపై విశ్వాసం</li>
        <li>అఖిరత్ (పరలోక జీవితం)పై విశ్వాసం</li>
        <li>కదర్ (అల్లాహ్ యొక్క నిర్ణయం)పై విశ్వాసం</li>
      </ul>
    </section>

  </article>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>డిస్క్లైమర్: “ఇక్కడ ఇచ్చిన హదీసులు అన్ని సాహీహ్, అసలు ఆధారాలతో ఇవ్వబడ్డాయి.”</p>
    <p>© 2025 ఇస్లాం & హదీస్ — తెలుగు</p>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>