<!doctype html>
<html lang="te">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>రోజువారి దుఆలు — తెలుగులో</title>
  <meta name="description" content="ఉదయం, సాయంత్రం, سفر, నిద్రకు ముందు మరియు ఇతర సందర్భాల కోసం తర్జుమాతోని సరళ దుఆలు." />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">ఇస్లాం & హదీస్ — తెలుగు</a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">హోమ్</a>
      <a href="about.html">ఇస్లాం గురించి</a>
      <a href="quran.html">ఖురాన్</a>
      <a href="hadith.html">హదీస్</a>
      <a href="prophet.html">ప్రవక్త ﷺ</a>
      <a href="duas.html" class="active">దుఆలు</a>
      <a href="morals.html">నైతిక బోధనలు</a>
      <a href="glossary.html">గ్లోసరీ</a>
      <a href="contact.html">సంప్రదించండి</a>
    </nav>
    <button class="menu-toggle" id="menuToggle6" aria-label="మెनూ">≡</button>
  </div>
</header>

<main class="container">
  <article class="content">
    <h1>రోజువారి దుఆలు (సరళ తెలుగులో)</h1>

    <section>
      <h2>ఉదయాన్నో (జాగ్రత్తగా లేవగానే)</h2>
      <p><strong>దుఆ:</strong> "ఆల్హమ్మదులిల్లాహ్‌ల్‌ళజీ అహ్యానీ బదా మాఅం మెతనాఫ్లు" — తెలుగులో సారాంశం: 'అల్లాహ్ కి ధన్యవాదాలు, నేను తిరిగి జీవించాను.'</p>
    </section>

    <section>
      <h2>నిద్రకు ముందు</h2>
      <p><strong>దుఆ:</strong> చిన్న ధ్యానం మరియు అల్లాహ్ రక్షణ కోసం ప్రార్థన. (సరళంగా: "అల్లాహ్, నన్ను రక్షించు, శాంతి దించు")</p>
    </section>

    <section>
      <h2>తిరిగి ప్రయాణ అనుకోగ సమయంలో</h2>
      <p><strong>దుఆ:</strong>  ప్రయాణ సుఖంగా ఉండాలని ప్రార్థన; భద్రత, ఆరోగ్యం కోసం దుఆలు.</p>
    </section>

    <p>ఈ దుఆలు సెక్షన్లు సులభంగా చదవగలిగేలా, సందర్భానుసారంగా ఉపయోగించండి.</p>

  </article>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>డిస్క్లైమర్: “ఇక్కడ ఇచ్చిన హదీసులు అన్ని సాహీహ్, అసలు ఆధారాలతో ఇవ్వబడ్డాయి.”</p>
    <p>© 2025 ఇస్లాం & హదీస్ — తెలుగు</p>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>