<!doctype html>
<html lang="te">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>గ్లోసరీ — ఇస్లామిక్ పదాలు తెలుగులో</title>
  <meta name="description" content="ఇస్లామిక్ ముఖ్య పదాలు మరియు వాటి తెలుగులో అర్థాలు: షెహాదాహ్, ఇమాన్, ఇబాద్, జకాత్, హజ్ మొదలగునవి." />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">ఇస్లాం & హదీస్ — తెలుగు</a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">హోమ్</a>
      <a href="about.html">ఇస్లాం గురించి</a>
      <a href="quran.html">ఖురాన్</a>
      <a href="hadith.html">హదీస్</a>
      <a href="prophet.html">ప్రవక్త ﷺ</a>
      <a href="duas.html">దుఆలు</a>
      <a href="morals.html">నైతిక బోధనలు</a>
      <a href="glossary.html" class="active">గ్లోసరీ</a>
      <a href="contact.html">సంప్రదించండి</a>
    </nav>
    <button class="menu-toggle" id="menuToggle8" aria-label="మెనూ">≡</button>
  </div>
</header>

<main class="container">
  <article class="content">
    <h1>గ్లోసరీ — సాధారణ ఇస్లామిక్ పదాలు</h1>

    <dl class="glossary">
      <dt>షెహాదాహ్ (Shahada)</dt>
      <dd>దేవుడు ఒక్కటే అన్న సాక్ష్యం: "అశ్ హదు అల్-లాహ ఇల్లల్లాహ్..."</dd>

      <dt>ఇమాన్ (Iman)</dt>
      <dd>నమ్మకం — అల్లాహ్, ফেরుస్తు, ఖुरాన్, ప్రవక్తలు, అఖిరహ్, కదర్ లో విశ్వాసం.</dd>

      <dt>ఇబాదత (Ibadah)</dt>
      <dd>దేవుని సేవ, ప్రార్థనలు, ఉపవాసం మరియు మంచి పనులు.</dd>

      <dt>జకాత్ (Zakat)</dt>
      <dd>బావన: ధనపు నిర్దేశిత భాగం అవసరమైనవారికి ఇవ్వాలి.</dd>

      <dt>హజ్ (Hajj)</dt>
      <dd>సామర్థ్యమున్న వారికి మక్కాకు జర్నీ చేయడం — ఒక ఇస్లామిక్ తీర్థం.</dd>
    </dl>

  </article>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>డిస్క్లైమర్: “ఇక్కడ ఇచ్చిన హదీసులు అన్ని సాహీహ్, అసలు ఆధారాలతో ఇవ్వబడ్డాయి.”</p>
    <p>© 2025 ఇస్లాం & హదీస్ — తెలుగు</p>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>