<!doctype html>
<html lang="te">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>హదీస్ — వర్గీకృత జాబితా (సాహీహ్ మూలాలు)</title>
  <meta name="description" content="సాహీహ్ బుఖారీ, సాహీహ్ ముస్లిం, తిర్మిధీ, అబూ దావూద్ నుండి హదీస్ — సులభ తెలుగు అర్థం మరియు జీవిత పాఠంతో." />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">ఇస్లాం & హదీస్ — తెలుగు</a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">హోమ్</a>
      <a href="about.html">ఇస్లాం గురించి</a>
      <a href="quran.html">ఖురాన్</a>
      <a href="hadith.html" class="active">హదీస్</a>
      <a href="prophet.html">ప్రవక్త ﷺ</a>
      <a href="duas.html">దుఆలు</a>
      <a href="morals.html">నైతిక బోధనలు</a>
      <a href="glossary.html">గ్లోసరీ</a>
      <a href="contact.html">సంప్రదించండి</a>
    </nav>
    <button class="menu-toggle" id="menuToggle4" aria-label="మెనూ">≡</button>
  </div>
</header>

<main class="container">
  <article class="content">
    <h1>హదీస్ వర్గీకరణ</h1>
    <p>ఇక్కడ మా పేజీలోqua మీరు సరళ తెలుగులో హదీసుల వివరణ మరియు జీవిత పాఠాల్ని కనుగొనవచ్చు. సెర్చ్ బార్ ద్వారా హదీస్ కనుగొనండి.</p>

    <div class="search-bar">
      <input id="hadithSearch" type="search" placeholder="హదీస్ శోధించండి (ఉదాహరణ: ఇంతవేళ, వినయం, ఉద్దేశ్యం)..." aria-label="Search Hadith">
      <select id="hadithFilter">
        <option value="all">అన్ని వర్గాలు</option>
        <option value="ibaadah">ఇబాదత్ (అమలాలు)</option>
        <option value="akhlaq">అఖ్లాక్ (నైతికత)</option>
        <option value="social">సామాజిక</option>
      </select>
    </div>

    <section id="hadithList">
      <!-- Category: ఇబాదత్ -->
      <h2>ఇబాదత్ (అమలాలు)</h2>

      <details class="hadith-item" data-category="ibaadah">
        <summary>నియతుల ప్రాముఖ్యత — (Sahih al-Bukhari)</summary>
        <div class="hadith-body">
          <p class="hadith-ref"><strong>మూలం:</strong> సాహీహ్ బుఖారీ — బుక్ 1, హదీస్ 1</p>
          <p class="hadith-ar">"إنما الأعمال بالنيات..."</p>
          <p class="hadith-meaning"><strong>సారాంశం:</strong> పనులను చెయ్యడంలో మన ఉద్దేశ్యమే ముఖ్యము. ప్రతి పని ఉద్దేశ్యంతో మన్నించబడుతుంది.</p>
          <p class="hadith-lesson"><strong>జీవిత పాఠం:</strong> మన పనులలో మంచి ఉద్దేశ్యాన్ని ఉంచండి; మర్యాదగా, నిజాయితీగా చేయండి. ఇబాదత్ ను మనస్ఫూర్తిగా చేయటం ముఖ్యం.</p>
        </div>
      </details>

      <details class="hadith-item" data-category="ibaadah">
        <summary>మొత్తం మంచి పనులకు సలవు — (Sahih Muslim)</summary>
        <div class="hadith-body">
          <p class="hadith-ref"><strong>మూలం:</strong> సహీహ్ ముస్లిం — Kitab లో Faith/ఐమాన్ సంబంధిత హదీస్</p>
          <p class="hadith-ar">"لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه"</p>
          <p class="hadith-meaning"><strong>సారాంశం:</strong> నిజమైన నమ్మకం కలవాలంటే, మీరు మీకు నచ్చినది మరొకరికీ కూడా కావాలని కోరుకోవాలి.</p>
          <p class="hadith-lesson"><strong>జీవిత పాఠం:</strong> ఇతరుల కోరికలు, హితం కోసం ప్రయత్నించండి; దానం మరియు సహకారంతో జీవించండి.</p>
        </div>
      </details>

      <!-- Category: అఖ్లాక్ -->
      <h2>అఖ్లాక్ (నైతికత)</h2>

      <details class="hadith-item" data-category="akhlaq">
        <summary>సౌమ్యం మరియు మంచితనం — (Jami' at-Tirmidhi)</summary>
        <div class="hadith-body">
          <p class="hadith-ref"><strong>మూలం:</strong> జామి అత్-తిర్మిధీ — మూడు భావాలతో కూడిన హదీస్</p>
          <p class="hadith-ar">"<?php /* placeholder */ ?>"</p>
          <p class="hadith-meaning"><strong>సారాంశం:</strong> మంచి బుద్ధి మరియు మంచితనం వ్యక్తిత్వాన్ని మెరుగుపరుస్తుంది; ఈ లక్షణాలు ఇస్లాం లో పెద్ద గౌరవంగా ఉంటాయి.</p>
          <p class="hadith-lesson"><strong>జీవిత పాఠం:</strong> శైలి మాటలు, సహనం, వినయం అభ్యసించి అఖ్లాక్ మెరుగు చేయండి.</p>
        </div>
      </details>

      <details class="hadith-item" data-category="akhlaq">
        <summary>ఇతరులపై చేటు చేయొద్దు — (Sunan Abu Dawud)</summary>
        <div class="hadith-body">
          <p class="hadith-ref"><strong>మూలం:</strong> సுனాన్ అబూ దావూద్ — సామాజిక నిబంధనల హదీస్</p>
          <p class="hadith-meaning"><strong>సారాంశం:</strong> ఇతరులపై గాసిప్ చేయకూడదు, నేరుగా చెబుతూ సమస్యలు పరిష్కరించాలి.</p>
          <p class="hadith-lesson"><strong>జీవిత పాఠం:</strong> సమాజంలో శాంతి కోసం సత్యం మరియు పారదర్శకత పాటించండి.</p>
        </div>
      </details>

      <!-- Category: సామాజిక -->
      <h2>సామాజిక హదీసులు</h2>

      <details class="hadith-item" data-category="social">
        <summary>రంగులు తొలగించు — (Sunan Abu Dawud)</summary>
        <div class="hadith-body">
          <p class="hadith-ref"><strong>మూలం:</strong> సునాన్ అబూ దావూద్ — రహదారి ప్రమాదాల తిరుగుబాటు గురించి</p>
          <p class="hadith-meaning"><strong>సారాంశం:</strong> పాతగానీ, ఇతరులకు హానికరమైన వస్తువుల్ని రహదారుల నుంచి తొలగించటం మంచి అమలుగా ఎంతో ప్రశంసించబడింది.</p>
          <p class="hadith-lesson"><strong>జీవిత పాఠం:</strong> కామన్ సెన్స్ వలన సమాజాన్ని రక్షించండి; చిన్న సహాయాలు పెద్ద భద్రతను తీసుకువస్తాయి.</p>
        </div>
      </details>

      <details class="hadith-item" data-category="social">
        <summary>జనకాలకోసం దయ — (Sahih al-Bukhari)</summary>
        <div class="hadith-body">
          <p class="hadith-ref"><strong>మూలం:</strong> సాహీహ్ బుఖారీ — సామాజిక పరస్పరతపై హదీస్</p>
          <p class="hadith-meaning"><strong>సారాంశం:</strong> ఇతరుల పట్ల దయగా ఉండటం మనస్సును నష్టం చేయకుండా నిలుపు.</p>
          <p class="hadith-lesson"><strong>జీవిత పాఠం:</strong> సామాజిక బాధ్యతలు, సహాయం పట్టించుకోండి; చిన్న సహాయం కూడా మహత్తరమైన మార్పు చేస్తుంది.</p>
        </div>
      </details>

    </section>

  </article>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>అసలు మూలాల కోసం హదీస్ సంకలనం చూడండి: సాహీహ్ బుఖారీ, సాహీహ్ ముస్లిం, జామీ అత్-తిర్మిధీ, సునాన్ అబూ దావూద్.</p>
    <p>డిస్క్లైమర్: “ఇక్కడ ఇచ్చిన హదీసులు అన్ని సాహీహ్, అసలు ఆధారాలతో ఇవ్వబడ్డాయి.”</p>
    <p>© 2025 ఇస్లాం & హదీస్ — తెలుగు</p>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>