<!doctype html>
<html lang="te">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ఇస్లాం మరియు హదీస్ విద్య — సరళ తెలుగులో</title>
  <meta name="description" content="ఇస్లాం, ఖురాన్, ప్రవక్త ముహమ్మద్ ﷺ జీవితం మరియు హదీసుల గురించి సులభమైన తెలుగులో సమాచారం. రోజువారి దుఆలు, తాత్విక పాఠాలు, గ్లోసరీ మరియు సంప్రదాయ మూలాలు." />
  <meta name="keywords" content="ఇస్లాం, హదీస్, ఖురాన్, ఈస్లామిక్, తెలుగులో ఇస్లాం, దుకాన్, ప్రవక్త ﷺ" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Telugu friendly font -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">ఇస్లాం & హదీస్ — తెలుగు</a>
      <nav class="main-nav" id="mainNav">
        <a href="index.html">హోమ్</a>
        <a href="about.html">ఇస్లాం గురించి</a>
        <a href="quran.html">ఖురాన్ పరిచయం</a>
        <a href="hadith.html">హదీస్</a>
        <a href="prophet.html">ప్రవక్త ﷺ జీవితం</a>
        <a href="duas.html">రోజువారి దుఆలు</a>
        <a href="morals.html">నైతిక బోధనలు</a>
        <a href="glossary.html">గ్లోసరీ</a>
        <a href="contact.html">సంప్రదించండి</a>
      </nav>
      <button class="menu-toggle" id="menuToggle" aria-label="మెనూ">≡</button>
    </div>
  </header>

  <main class="container main-content">
    <section class="hero">
      <h1>ఇస్లాం మరియు హదీస్ విద్య — సరళ తెలుగులో</h1>
      <p>ఇక్కడ మీరు ఇస్లాం మౌలికాలు, ఖురాన్, ప్రవక్త ﷺ జీవితం మరియు నియమరీతి గురించి సులభంగా నేర్చుకోవచ్చు.</p>
      <a class="cta" href="about.html">మరింత తెలుసుకోండి</a>
    </section>

    <section class="quick-links">
      <div class="card">
        <h3>హదీస్ సెక్షన్</h3>
        <p>సాహీహ్ బుఖారీ, సహీహ్ ముస్లిం, తిర్మిధీ, అబూ దావూద్ నుండి వివిధ అంశాల హదీసులు.</p>
        <a href="hadith.html">హదీస్ చూడండి</a>
      </div>
      <div class="card">
        <h3>ప్రవక్త ﷺ జీవితం</h3>
        <p>సరళమైన చరిత్రాత్మక వివరణ — బాల్యం, ప్రారంబిక దౌర్యం, మక్కా నుండి మదీనా ప్రయాణం.</p>
        <a href="prophet.html">పఠనం</a>
      </div>
      <div class="card">
        <h3>రోజువారి దుఆలు</h3>
        <p>ఇటువంటి సాధారణ రోజువారీ ప్రార్థనలు తెలుగులో సులభంగా.</p>
        <a href="duas.html">దుఆలు</a>
      </div>
    </section>

    <section class="intro">
      <h2>మా లక్ష్యం</h2>
      <p>సరళమైన తెలుగు భాషలో ఇస్లాం ప్రభావవంతమైన, సత్యమైన మరియు నైతిక మార్గదర్శకత్వాన్ని అందించడం. అన్ని హదీసులు సాధ్యైనంత వరకు అసలు మూలాలతో చూపబడ్డాయి.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>అనే మూల్యాలు పాఠపుస్తకంగా ఇవ్వబడినవి. <strong>డిస్క్లైమర్:</strong> “ఇక్కడ ఇచ్చిన హదీసులు అన్ని సాహీహ్, అసలు ఆధారాలతో ఇవ్వబడ్డాయి.”</p>
      <p>© 2025 ఇస్లాం & హదీస్ — తెలుగు</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>