<!doctype html>
<html lang="te">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>నైతిక బోధనలు — ఇస్లాం నుండి</title>
  <meta name="description" content="ఇస్లాం నైతిక బోధనలు: సత్యం, సమానత్వం, దయ, సహనం మొదలైన వాటి సులభ వివరణ." />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">ఇస్లాం & హదీస్ — తెలుగు</a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">హోమ్</a>
      <a href="about.html">ఇస్లాం గురించి</a>
      <a href="quran.html">ఖురాన్</a>
      <a href="hadith.html">హదీస్</a>
      <a href="prophet.html">ప్రవక్త ﷺ</a>
      <a href="duas.html">దుఆలు</a>
      <a href="morals.html" class="active">నైతిక బోధనలు</a>
      <a href="glossary.html">గ్లోసరీ</a>
      <a href="contact.html">సంప్రదించండి</a>
    </nav>
    <button class="menu-toggle" id="menuToggle7" aria-label="మెనూ">≡</button>
  </div>
</header>

<main class="container">
  <article class="content">
    <h1>నైతిక బోధనలు</h1>
    <p>ఇస్లాం నైతికత గురించి స్పష్టమైన పాఠాలు ఇస్తుంది. కొంత ముఖ్యమైనది:</p>

    <ul class="morals-list">
      <li><strong>సత్యం:</strong> ప్రతి సందర్భంలో నిజాయితీ ఉండాలి.</li>
      <li><strong>దయ:</strong> పేదలకు, చిక్కులో ఉన్నవారికి సహాయం చేయండి.</li>
      <li><strong>సహనం:</strong> సమస్యలను ధైర్యంగా ఎదుర్కొనండి.</li>
      <li><strong>సమానత్వం:</strong> అన్ని వ్యక్తులను గౌరవించండి.</li>
      <li><strong>పరిశుద్ధి:</strong> శరీర/మనస్సు పరిశుద్ధతకు ప్రాధాన్యం.</li>
    </ul>

    <p>ఈ మౌలిక విలువలు రోజువారీ జీవితంలో అమలుచేసేలా హదీసులు మరియు ఖురాన్ సూచనలు ఉన్నాయి — వాటిని ఇక్కడ పాఠ్యరూపంగా అందిస్తున్నాం.</p>
  </article>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>డిస్క్లైమర్: “ఇక్కడ ఇచ్చిన హదీసులు అన్ని సాహీహ్, అసలు ఆధారాలతో ఇవ్వబడ్డాయి.”</p>
    <p>© 2025 ఇస్లాం & హదీస్ — తెలుగు</p>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>