<!doctype html>
<html lang="te">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ప్రవక్త ముహమ్మద్ ﷺ జీవితం — సారాంశం</title>
  <meta name="description" content="ప్రవక్త ముహమ్మద్ ﷺ యొక్క జీవితం — సులభ తెలుగులో. ముఖ్య ఘట్టాలు: బాల్యం, ప్రవచనం ప్రారంభం, హిజ్రత్, మదీనా కాలం." />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">ఇస్లాం & హదీస్ — తెలుగు</a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">హోమ్</a>
      <a href="about.html">ఇస్లాం గురించి</a>
      <a href="quran.html">ఖురాన్</a>
      <a href="hadith.html">హదీస్</a>
      <a href="prophet.html" class="active">ప్రవక్త ﷺ</a>
      <a href="duas.html">దుఆలు</a>
      <a href="morals.html">నైతిక బోధనలు</a>
      <a href="glossary.html">గ్లోసరీ</a>
      <a href="contact.html">సంప్రదించండి</a>
    </nav>
    <button class="menu-toggle" id="menuToggle5" aria-label="మెనూ">≡</button>
  </div>
</header>

<main class="container">
  <article class="content">
    <h1>ప్రవక్త ముహమ్మద్ ﷺ జీవితం — సంక్షిప్తంగా</h1>

    <section>
      <h2>బాల్యం మరియు తొలుత</h2>
      <p>ముహమ్మద్ ﷺ మక్కాలో జన్మించారు. ఆయన చిన్నతనంలో సత్యసంధుడు మరియు నైతికంగా ప్రసిద్ధులయ్యారు.</p>
    </section>

    <section>
      <h2>ప్రవచనం ప్రారంభం</h2>
      <p>ఆయనకి ఆలోచనలు, ప్రారంబమైన వినియోగంలో అబ్బాస్ సంస్థలలో ప్రవచనం ప్రారంభమయ్యింది. ఖురాన్ ద్వారా వారిని మార్గదర్శకత అమలయ్యింది.</p>
    </section>

    <section>
      <h2>హిజ్రత్ (మక్కా నుండి మదీనా ప్రవాసం)</h2>
      <p>మక్కాలో యశస్సు లేకపోవడంతో, మదీనా వైపు తరలయ్యారు. అక్కడ ఇస్లాం సమాజానికి స్థిరత్వం కలిగింది.</p>
    </section>

    <section>
      <h2>మదీనా కాలం మరియు అధికృత్యాలు</h2>
      <p>మదీనాలో ప్రవక్త ﷺ న్యాయ వ్యవస్థ, సామాజిక చర్యలు, ప్రారంబిక ఇస్లామిక్ కమ్యూనిటీని ఏర్పాటుచేశారు.</p>
    </section>

    <section>
      <h2>ప్రధాన గుణాలు</h2>
      <ul>
        <li>దయ, సహనం, నిజాయితీ</li>
        <li>సామాజిక న్యాయం, పియారీ పద్ధతి</li>
        <li>ప్రార్థనలో స్థిరత్వం మరియు అలంకారహీన జీవనశైలి</li>
      </ul>
    </section>

    <p><a class="cta" href="hadith.html">ప్రవక్త ﷺ సూచించిన హదీసులను చూడండి</a></p>
  </article>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>డిస్క్లైమర్: “ఇక్కడ ఇచ్చిన హదీసులు అన్ని సాహీహ్, అసలు ఆధారాలతో ఇవ్వబడ్డాయి.”</p>
    <p>© 2025 ఇస్లాం & హదీస్ — తెలుగు</p>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>