<!doctype html>
<html lang="te">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ఖురాన్ పరిచయం — సరళ తెలుగులో</title>
  <meta name="description" content="ఖురాన్ అంటే ఏమిటి, ప్రసిద్ధ టైటిల్స్, ఖురాన్ చదవడంలో మార్గదర్శకం మరియు తెలుగులో సత్య వివరణ." />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">ఇస్లాం & హదీస్ — తెలుగు</a>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">హోమ్</a>
      <a href="about.html">ఇస్లాం గురించి</a>
      <a href="quran.html" class="active">ఖురాన్</a>
      <a href="hadith.html">హదీస్</a>
      <a href="prophet.html">ప్రవక్త ﷺ</a>
      <a href="duas.html">దుఆలు</a>
      <a href="morals.html">నైతిక బోధనలు</a>
      <a href="glossary.html">గ్లోసరీ</a>
      <a href="contact.html">సంప్రదించండి</a>
    </nav>
    <button class="menu-toggle" id="menuToggle3" aria-label="మెనూ">≡</button>
  </div>
</header>

<main class="container">
  <article class="content">
    <h1>ఖురాన్ పరిచయం</h1>
    <p>ఖురాన్ అనేది అల్లాహ్ వాక్యాల సంకలనం, ప్రవక్త ముహమ్మద్ ﷺ ద్వారా ప్రవచించబడింది. ఇది మార్గదర్శక గ్రంథంగా ముస్లిముల జీవనానికి మార్గం చూపుతుంది.</p>

    <section>
      <h2>ఖురాన్ ముఖ్యాంశాలు</h2>
      <ul>
        <li>మొత్తం 114 సూకులు (సూరాలు)</li>
        <li>సూకలు చిన్నవాటి నుంచి పెద్దవాటికి వరుసగా రావు — వర్గీకరణ ప్రసిద్ధ క్రమంలో</li>
        <li>ఖురాన్ మనశ్శాంతి, న్యాయం మరియు ఆచార నియమాలు గురించి చెప్పును</li>
      </ul>
    </section>

    <section>
      <h2>ఖురాన్ చదవడంలో సూచనలు</h2>
      <ol>
        <li>ప్రారంభంలో సరళ అనువాదం చదివి అర్థం చేసుకోండి</li>
        <li>రోజుకి కొంత భాగం నియమంగా చదవండి</li>
        <li>సాహిత్య నిర్వచనాల కోసం వినియోగించిన అనువాదాలను పరిగణించండి</li>
      </ol>
    </section>

    <section>
      <h2>ఉదాహరణ (ఆయత్) — తెలుగులో సారాంశం</h2>
      <p>ఒక బహుశా ప్రసిద్ధ భావన: అల్లాహ్ సర్వశక్తిమంతుడు మరియు దయవంతుడు. (ఆయత్స్ మూల-Arabic ఇక్కడ అవసరమైతే ఇవ్వవచ్చు.)</p>
    </section>

  </article>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>డిస్క్లైమర్: “ఇక్కడ ఇచ్చిన హదీసులు అన్ని సాహీహ్, అసला ఆధారాలతో ఇచ్చాయి.”</p>
    <p>© 2025 ఇస్లాం & హదీస్ — తెలుగు</p>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>