/* css/style.css */
/* Clean, fast-loading stylesheet */
/* Font: Noto Sans Telugu loaded in HTML */
:root{
  --green:#0b8a3e;
  --light-green:#eaf6ee;
  --white:#ffffff;
  --text:#083227;
  --muted:#4b6b5a;
  --max-width:1100px;
  --radius:8px;
}

*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: 'Noto Sans Telugu', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color:var(--text);
  background:linear-gradient(180deg,var(--light-green) 0%, #fbfffb 100%);
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Layout */
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}

/* Header */
.site-header{background:var(--white);border-bottom:4px solid rgba(11,138,62,0.08);position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 1rem}
.logo{font-weight:700;color:var(--green);text-decoration:none;font-size:1.05rem}
.main-nav{display:flex;gap:0.5rem;align-items:center}
.main-nav a{color:var(--muted);text-decoration:none;padding:0.5rem;border-radius:6px}
.main-nav a:hover, .main-nav a.active{background:var(--light-green);color:var(--green)}

/* Menu toggle for small screens */
.menu-toggle{display:none;background:transparent;border:0;font-size:1.25rem;padding:0.5rem;color:var(--green)}

/* Hero */
.hero{padding:2rem 0;text-align:center}
.hero h1{font-size:1.7rem;color:var(--green);margin-bottom:0.5rem}
.hero p{max-width:720px;margin:0.5rem auto 1rem;color:var(--muted)}
.cta{display:inline-block;background:var(--green);color:var(--white);padding:0.6rem 1rem;border-radius:6px;text-decoration:none}

/* Quick links */
.quick-links{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin:1.25rem 0}
.card{background:var(--white);padding:1rem;border-radius:var(--radius);box-shadow:0 6px 18px rgba(10,50,20,0.03)}
.card h3{color:var(--green);margin-bottom:0.5rem}
.card p{color:var(--muted);margin-bottom:0.5rem}
.card a{color:var(--green);text-decoration:none;font-weight:600}

/* Content article */
.content{background:rgba(255,255,255,0.9);padding:1.25rem;border-radius:8px;box-shadow:0 6px 24px rgba(10,50,20,0.03);margin-top:1rem}
.content h1{color:var(--green);margin-bottom:0.5rem}
.content h2{color:var(--green);margin-top:1rem;margin-bottom:0.5rem}
.pillars li, .morals-list li{margin:0.4rem 0;padding-left:0.5rem}

/* Hadith page styles */
.search-bar{display:flex;gap:0.5rem;margin:0.75rem 0}
.search-bar input[type="search"]{flex:1;padding:0.6rem;border-radius:6px;border:1px solid #d9e6db}
.search-bar select{padding:0.6rem;border-radius:6px;border:1px solid #d9e6db}

.hadith-item{background:#fff;padding:0.6rem;border-radius:6px;margin:0.6rem 0;border-left:4px solid var(--green)}
.hadith-item summary{font-weight:700;cursor:pointer;list-style:none}
.hadith-body{padding-top:0.6rem}
.hadith-ref{color:var(--muted);font-size:0.95rem}
.hadith-ar{font-style:italic;color:#2d5b34;margin:0.4rem 0}

/* Glossary */
.glossary dt{font-weight:700;color:var(--green);margin-top:0.6rem}
.glossary dd{margin:0.2rem 0 0.6rem 0;color:var(--muted)}

/* Contact form */
.contact-form{display:grid;gap:0.6rem}
.contact-form label{display:flex;flex-direction:column;color:var(--muted)}
.contact-form input, .contact-form textarea{padding:0.6rem;border-radius:6px;border:1px solid #d9e6db}
.btn{background:var(--green);color:var(--white);padding:0.6rem;border-radius:6px;border:0;font-weight:600;cursor:pointer}
.status{margin-top:0.4rem;color:var(--muted)}

/* Footer */
.site-footer{margin-top:1.25rem;padding:1rem 0;background:transparent;color:var(--muted);font-size:0.95rem}
.footer-inner{display:flex;flex-direction:column;gap:0.4rem}

/* Responsive */
@media (max-width:900px){
  .quick-links{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:700px){
  .quick-links{grid-template-columns:1fr}
  .main-nav{display:none;position:absolute;right:1rem;top:64px;background:var(--white);box-shadow:0 10px 30px rgba(10,50,20,0.06);flex-direction:column;padding:0.5rem;border-radius:8px}
  .menu-toggle{display:block}
  .header-inner{padding:0.5rem}
}